{
	"name": "@aphrody-code/bxc",
	"version": "0.6.1",
	"publishConfig": {
		"access": "public"
	},
	"description": "Bxc: High-performance browser automation engine (Bun + Lightpanda fusion)",
	"packageManager": "bun@1.3.14",
	"type": "module",
	"workspaces": [
		"packages/*",
		"vendor/mcp-sdk-typescript",
		"vendor/mcp-sdk-typescript/packages/*",
		"vendor/mcp-sdk-typescript/packages/middleware/*",
		"vendor/mcp-sdk-typescript/common/*",
		"vendor/mcp-sdk-typescript/test/*",
		"vendor/mcp-sdk-typescript/examples/*"
	],
	"main": "./src/api/browser.ts",
	"types": "./src/api/browser.ts",
	"bin": {
		"bxc": "./bin/bxc"
	},
	"files": [
		"src/",
		"bin/",
		"types/",
		"patches/",
		"LICENSE",
		"README.md"
	],
	"exports": {
		".": "./src/api/browser.ts",
		"./browser": "./src/api/browser.ts",
		"./detect": "./src/detect.ts",
		"./google": "./src/google/index.ts",
		"./serverless": "./src/serverless/handler.ts",
		"./ffi/rust-bridge": "./src/rust/bridge.ts",
		"./ffi/curl-impersonate": "./src/ffi/curl-impersonate.ts",
		"./scrapers/challonge": "./packages/challonge/src/index.ts",
		"./scrapers/voiranime": "./packages/voiranime/src/index.ts",
		"./scrapers/xcom": "./packages/xcom/src/index.ts",
		"./scrapers/worldbeyblade": "./packages/worldbeyblade/src/index.ts",
		"./scrapers/fut": "./packages/fut/src/index.ts",
		"./scrapers/zukan": "./packages/zukan/src/index.ts",
		"./scrapers/x": "./packages/x/src/index.ts",
		"./scrapers/xai": "./packages/xai/src/index.ts",
		"./xai": "./packages/xai/src/index.ts",
		"./profiles/ghost": "./src/profiles/ghost/index.ts",
		"./profiles/humanize": "./src/profiles/humanize.ts",
		"./cookies/cookie-loader": "./src/cookies/cookie-loader.ts",
		"./cookies/cookie-injector": "./src/cookies/cookie-injector.ts",
		"./internal/html-utils": "./src/internal/html-utils.ts",
		"./api/types": "./src/api/types.ts",
		"./types/ConnectionTransport": "./types/ConnectionTransport.ts",
		"./crawler": "./src/crawler/index.ts",
		"./sdk/actor": "./src/sdk/Actor.ts",
		"./recon": "./src/cli/recon.ts"
	},
	"scripts": {
		"dev": "bun --watch src/serverless/standalone.ts",
		"build": "bun run build:linux && bun run build:win",
		"build:linux": "cd rust-bridge && cargo build --release && cd .. && bun scripts/build-standalone.ts",
		"build:win": "bun scripts/build-windows.ts",
		"build:win:aggressive": "bun scripts/build-windows.ts --baseline",
		"test": "bun test test/ packages/ src/",
		"test:google": "bun test test/integration/google-atlas.test.ts",
		"test:rust": "bun test test/rust-bridge.test.ts",
		"lint": "oxlint src test packages/x/examples scripts",
		"lint:fix": "oxlint --fix src test packages/x/examples scripts",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"build:mcp": "bun build ./src/mcp/server.ts --compile --minify --bytecode --sourcemap=linked --compile-exec-argv=--smol --no-compile-autoload-tsconfig --no-compile-autoload-package-json --target=bun-linux-x64 --outfile ./dist/standalone/bxc-mcp",
		"server:dev": "bun --watch src/server/index.ts",
		"server:start": "bun src/server/index.ts",
		"db:push": "drizzle-kit push",
		"clean": "bun scripts/cleanup.ts",
		"bench": "bun benchmarks/run-all.ts"
	},
	"engines": {
		"bun": ">=1.3.14"
	},
	"devDependencies": {
		"@babel/core": "^7.29.7",
		"@biomejs/biome": "^2.4.16",
		"@playwright/test": "^1.60.0",
		"@types/babel__core": "^7.20.5",
		"@types/bun": "^1.3.14",
		"@types/jsdom": "^28.0.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"cheerio": "^1.2.0",
		"drizzle-kit": "^0.31.10",
		"jsdom": "^29.1.1",
		"openapi-typescript": "^7.13.0",
		"oxlint": "^1.67.0",
		"patchright": "^1.60.1",
		"playwright": "^1.60.0",
		"puppeteer-core": "^25.1.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@bogeychan/elysia-logger": "^0.1.10",
		"@elysiajs/cors": "^1.4.2",
		"@elysiajs/swagger": "^1.3.1",
		"@libsql/client": "^0.17.3",
		"@mozilla/readability": "^0.6.0",
		"bottleneck": "^2.19.5",
		"class-validator": "^0.15.1",
		"drizzle-orm": "^0.45.2",
		"elysia": "^1.4.28",
		"graphql": "^16.14.0",
		"graphql-yoga": "^5.21.0",
		"lru-cache": "^11.5.1",
		"p-limit": "^7.3.0",
		"p-queue": "^9.3.0",
		"p-retry": "^8.0.0",
		"reflect-metadata": "^0.2.2",
		"type-graphql": "^2.0.0-rc.3",
		"zod": "^4.4.3",
		"@aphrody-code/challonge": "workspace:*",
		"@aphrody-code/fut": "workspace:*",
		"@aphrody-code/voiranime": "workspace:*",
		"@aphrody-code/worldbeyblade": "workspace:*",
		"@aphrody-code/xcom": "workspace:*",
		"@aphrody-code/zukan": "workspace:*",
		"@aphrody-code/x": "workspace:*",
		"@aphrody-code/xai": "workspace:*"
	}
}
