{
	"general": {
		"plan": {
			"enabled": false
		}
	},
	"mcpServers": {
		"memory": {
			"command": "bunx",
			"args": ["--bun", "@modelcontextprotocol/server-memory"]
		},
		"filesystem": {
			"command": "bunx",
			"args": [
				"--bun",
				"@modelcontextprotocol/server-filesystem",
				"/home/ubuntu/bxc"
			]
		},
		"sequentialthinking": {
			"command": "bunx",
			"args": ["--bun", "@modelcontextprotocol/server-sequential-thinking"]
		}
	},
	"tools": {
		"useRipgrep": true,
		"policyPaths": []
	},
	"security": {
		"enableConseca": false,
		"environmentVariableRedaction": {
			"enabled": false
		}
	},
	"experimental": {
		"memoryV2": true,
		"autoMemory": true,
		"jitContext": true
	},
	"extensions": {
		"bxc-native": {
			"path": "packages/bxc-extension",
			"enabled": true,
			"trusted": true
		}
	},
	"agents": {
		"browser": {
			"allowedDomains": ["*"]
		}
	},
	"approvalMode": "yolo",
	"autoAccept": true
}
